@import '../../assets/sass/abstract/variables';
@import '../../assets/sass/abstract/mixins';

.pg {
  position: relative;
  width: 100%;
  padding: 0 30%;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-areas:
    '. showing'
    'pp buttons';

  @include respond(desk-small) {
    padding: 0 25%;
  }

  @include respond(tab-land) {
    padding: 0 15%;
  }

  @include respond(tab-port) {
    padding: 0 5%;
    grid-template-columns: 25% 75%;
  }

  @include respond(phone) {
    grid-template-columns: 100%;
    grid-template-areas:
      'showing'
      'buttons'
      'pp';
  }

  &__per-page {
    grid-area: pp;
    display: flex;
    justify-content: center;

    &__label {
      padding-left: 0.75rem;
      line-height: 2rem;
      float: left;
    }
    &__select {
      width: 5rem;
      float: left;
    }
    @include respond(phone) {
      margin-top: 2rem;

      &__label {
        font-size: 12px;
      }
      &__select select {
        font-size: 12px;
      }
    }
  }

  &__buttons {
    &,
    &--multiple {
      grid-area: buttons;
      display: flex;
      justify-content: center;
    }

    &--multiple {
      .btn:nth-child(1) {
        margin-right: 1rem;
      }

      .btn:nth-child(7) {
        margin-left: 1rem;
      }
    }

    &__list {
      float: left;
    }

    @include respond(phone) {
      &,
      &--multiple {
        display: grid;
        justify-content: center;
      }

      &__list {
        width: 100%;
      }
    }
  }

  &__button {
    background-color: #ffffff;
    color: #000000;

    &,
    &--active {
      height: 36px;
      width: 55px;
      border: 0.5px solid rgba(0, 0, 0, 0.2);
      border-radius: 2px;
      background-color: #ffffff;
      box-shadow: 0 1px 1px 0 rgba(221, 221, 221, 0.5);
      color: #000000;
      font-family: $font-primary;
      @include respond(phone) {
        height: 2rem;
        width: 2.5rem;
        font-size: 12px;
        padding: 0 0.125rem;
      }
    }

    &--active {
      background-color: #3359db !important;
      color: #ffffff;
    }
  }

  &__showing {
    grid-area: showing;
    text-align: center;
    width: 100%;
    height: 20px;
    color: #637381;
    font-family: $font-primary;
    font-size: 14px;
    line-height: 20px;
  }
}
