.role-card__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(303px, 1fr));
  grid-row-gap: 15px;
  grid-column-gap: 9px;
}
