.d-flex {
  display: flex;
}

.page-title-big {
  margin: 0 15px 10px 0;
  color: #0459e4;
  font-weight: bold;
  text-align: left;
}

.page-title-small {
  margin: 20px 15px 10px 0;
  text-align: left;
}

.no__feedback {
  margin: 20px 15px 10px 15px;
  font-weight: bolder;
  text-align: center;
}

.pip-card-grid > .map-card-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  padding: 0 10px;
}

.pip-card {
  width: 300px;
  border: 0px solid black;
  height: 115px;
  padding: 10px;
  box-shadow: 0 2px 4px 0 rgba(35, 47, 73, 0.06);
  background: #ffffff;
}

.pip-card > .sub {
  font-weight: bold;
  color: black;
}

.pip-card > .heading {
  font-weight: 900;
  font-size: 20px;
  font-family: 'DIN Pro';
}

.pip-card > .number {
  width: 100%;
  font-size: 17px;
  font-weight: 300;
  height: 0;
  text-align: left;
  font-family: 'DIN Pro light';
  margin: 0px 42px 10px 25px;
}
