.card {
  display: block;
  height: 130px;
  width: 290px;
  border-radius: 4px;
  background-color: #ffffff;
  margin: 60px 1em 50px 1em;
}

.card:focus {
  outline: 1px solid #0459e4 !important;
}

.active-card {
  border: 1px solid #0459e4;
  outline: none !important;
}

.card:hover {
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.05), 0 2px 2px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.sub {
  height: 21px;
  color: rgba(35, 47, 73, 0.7);
  font-family: 'DIN Pro Light';
  font-size: 16px;
  font-weight: 300;
  line-height: 21px;
  margin: 0px 42px 10px 25px;
  text-align: left;
}

.heading {
  height: rgba(35, 47, 73, 0.7);
  font-family: 'DIN Pro Light';
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
  margin: 0px 42px 10px 25px;
  padding: 15px 0 2px 0;
  text-align: left;
}

.title {
  height: 23px;
  width: 223px !important;
  color: #232f49;
  font-family: 'DIN Pro';
  font-size: 18px;
  line-height: 23px;
  padding: 15px 42px 10px 25px;
  text-align: left;
}

.title2 {
  height: 23px;
  width: 223px;
  color: #232f49;
  font-family: 'DIN Pro';
  font-size: 18px;
  line-height: 23px;
  margin: 15px 42px 34px 25px;
  text-align: left;
}

.number {
  height: 36px;
  width: 30.6px;
  color: #232f49;
  font-family: 'DIN Pro';
  font-size: 28px;
  line-height: 36px;
  text-align: right;
  margin: 3px 32px 22px 227.4px;
}

.numbers {
  height: 36px;
  width: 57.3px;
  color: #232f49;
  font-family: 'DIN Pro';
  font-size: 28px;
  line-height: 36px;
  text-align: right;
  margin: 3px 32px 22px 220.7px;
}

.numb {
  height: 36px;
  width: 80.3px;
  color: #232f49;
  font-family: 'DIN Pro';
  font-size: 28px;
  line-height: 36px;
  text-align: right;
  margin: 3px 40px 22px 220.7px;
  padding-right: 20px;
}

.contain {
  width: 100%;
  padding-right: 15px;
  padding-left: 65px;
  margin-right: auto;
}

.slick-prev,
.slick-next {
  font-size: 15px !important;
  z-index: 1000;
}

.slick-prev:before,
.slick-next:before {
  content: '' !important;
}
.slick-arrow {
  background: none !important;
  padding: 0.1em 0.3em !important;
  font-size: 1.2em !important;
  top: 40%;
  cursor: pointer;
  position: absolute;
  z-index: 1045;
}

.slick-prev {
  background-color: #0459e4 !important;
  color: #fff;
  display: inline;
  left: -1px;
}

.slick-next {
  background-color: #0459e4 !important;
  color: #fff;
  display: inline;
  right: -1px;
}

.map-card-row {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 4.166666%;
  padding-right: 4.166666%;
  margin-bottom: 25px;
}

.map-card-row > .contain {
  padding-left: 0px;
}

.map-card-row > .contain > .slick-arrow {
  top: 50%;
}

.map-card-wrapper h5 {
  color: #0459e4;
  font-weight: bolder;
  margin-top: 40px;
  margin-bottom: 20px;
  line-height: 23px;
}
.map-card {
  margin: 5px 20px 30px 0px;
  border: 1px solid white;
}

.map-card .number {
  padding: 0 2rem 1.375rem 0;
  border: none;
  width: 100%;
  margin: 0;
}

.slick-track {
  position: relative;
  display: inline-flex;
}

@media screen and (max-width: 700px) {
  .card {
    margin-left: 1em;
    margin-right: 2em;
  }

  .slick-slide {
    padding-right: 1%;
  }
  .map-card-row {
    padding-left: 2.166666%;
  }
}

@media screen and (max-width: 479px) {
  .card {
    margin-left: 1em;
    margin-right: 2em !important;
  }

  .slick-track {
    width: 1500px !important;
  }
  .slick-slide {
    width: initial !important;
  }
}

@media screen and (min-width: 480px) {
  .slick-track {
    width: 100% !important;
  }
  .slick-slide {
    width: initial !important;
  }
}

@media screen and (min-width: 1800px) {
  .contain {
    width: 100%;
  }
  .title {
    font-size: 1.313em;
  }
  .sub {
    font-size: 1.188em;
  }
  .number {
    font-size: 1.6em;
  }
}
@media screen and (max-width: 425px) {
  .map-card-wrapper {
    margin: 0 auto;
  }
}
